## 主库配置
yct.admin.jdbc.driver=com.mysql.jdbc.Driver
yct.admin.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
yct.admin.jdbc.username=root
yct.admin.jdbc.password=liyang


## 从库配置
yct.slave.jdbc.driver=com.mysql.jdbc.Driver
yct.slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
yct.slave.jdbc.username=root
yct.slave.jdbc.password=liyang

## 历史库
yct.hisdb.jdbc.driver=com.mysql.jdbc.Driver
yct.hisdb.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
yct.hisdb.jdbc.username=root
yct.hisdb.jdbc.password=liyang
